<!DOCTYPE html>
<html>
<head>                                                                                                                                                                                                                                                                                                                                                                                                                
	<title>学生登录中心</title>
	<style type="text/css">
	body{margin: 0}
		#div1{background-image: url(../../static/denglu.jpg);background-repeat:no-repeat;width: 800px;height: 500px;;  background-size: 100% 100%;position:absolute;top:200px;left:500px; }
		#div2{width: 100%;background: pink;height:  70px}
		#p1{position:absolute;top:100px; left:200px;}
		#p2{position:absolute;top:150px; left:200px;}
		#p3{position:absolute;top:200px; left:400px;}
		#p4{position: absolute;bottom:70px;left: 150px;transform: rotate(-15deg);  }
		i{font-size: 20px}
		.banji1{width:250px;height:25px;border-radius:5px; }

#span1{font-size: 40px;font-family:''}
#a1{float: right;text-decoration: none }

	</style>
</head>
<body>
<form action='mainPage' method="post">{% csrf_token %}
	<div id='div1'>
		
<p id='p1'><i>学生登录</i>&nbsp;&nbsp;&nbsp;<input class='banji1' type="text" name="uname" ></p>
<p id='p2'><i>用户密码</i>&nbsp;&nbsp;&nbsp;<input class='banji1' type="password" name="mima"></p>
<p id='p3'><input type="submit" value="登录" style="width:70px;height: 30px;background: green;color: white                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "></p>
<p id='p4'><i>好好学习天天向上!</i></p>
	</div>
	<div id='div2'><span id='span1'><i>北大青鸟大学</i></span><a id='a1' href="/">返回&nbsp;&nbsp;&nbsp;&nbsp;</a> </div>
</form>
	
</body>
</html>